[program:shinyserver]
command=/usr/bin/pidproxy /var/run/shiny-server.pid /opt/shiny-server/bin/shiny-server --pidfile=/var/run/shiny-server.pid
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

